# scrumble-BE

./: .gitignore  CLAUDE.md  Dockerfile-dev  Dockerfile-prod  HELP.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -pr-생성-템플릿.md  -버그-리포트-생성-템플릿.md  -이슈-생성-템플릿.md
.github/workflows/: cd-dev.yml  cd-prod.yml  ci.yml  claude-code-review.yml  release-tag-auto-create.yml
src/main/java/com/eggmeonina/scrumble/: ScrumbleApplication.java
src/main/java/com/eggmeonina/scrumble/common/: SessionTestController.java  SwaggerTestController.java  SwaggerTestObject.java
src/main/java/com/eggmeonina/scrumble/common/anotation/: LoginMember.java  Member.java
src/main/java/com/eggmeonina/scrumble/common/config/: AsyncConfig.java  CorsConfig.java  FeignClientConfig.java  GeneratorConfig.java  JasyptConfig.java  LoggingFilter.java  OauthBeanConfig.java  PropertyConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/eggmeonina/scrumble/common/converter/: CustomStringToEnumConverter.java
src/main/java/com/eggmeonina/scrumble/common/domain/: ApiResponse.java  BaseEntity.java  NotificationEvent.java
src/main/java/com/eggmeonina/scrumble/common/exception/: AuthException.java  ErrorCode.java  ExpectedException.java  GlobalExceptionHandler.java  MemberException.java  MembershipException.java  SquadException.java  SquadMemberException.java  SquadToDoException.java  ToDoException.java
src/main/java/com/eggmeonina/scrumble/common/filter/: LoggingFilter.java
src/main/java/com/eggmeonina/scrumble/common/interceptor/: AuthInterceptor.java
src/main/java/com/eggmeonina/scrumble/common/properties/: CorsProperties.java
src/main/java/com/eggmeonina/scrumble/common/resolver/: MemberArgumentResolver.java
src/main/java/com/eggmeonina/scrumble/common/util/: JsonObjectConverter.java  JsonToNotificationMessageConverter.java
src/main/java/com/eggmeonina/scrumble/domain/auth/client/: AuthClient.java  GoogleAuthClient.java
src/main/java/com/eggmeonina/scrumble/domain/auth/controller/: AuthController.java
src/main/java/com/eggmeonina/scrumble/domain/auth/domain/: MemberInformation.java  OauthType.java
src/main/java/com/eggmeonina/scrumble/domain/auth/dto/: GoogleAuthClientRequest.java  GoogleAuthClientResponse.java  GrantType.java  LoginMember.java  LoginResponse.java  MemberInfo.java  OauthRequest.java  SessionMember.java
src/main/java/com/eggmeonina/scrumble/domain/auth/facade/: AuthFacadeService.java
src/main/java/com/eggmeonina/scrumble/domain/auth/properties/: GoogleProperties.java
src/main/java/com/eggmeonina/scrumble/domain/category/controller/: CategoryController.java
src/main/java/com/eggmeonina/scrumble/domain/category/domain/: Category.java
src/main/java/com/eggmeonina/scrumble/domain/category/dto/: CategoryCreateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java
src/main/java/com/eggmeonina/scrumble/domain/category/repository/: CategoryRepository.java
src/main/java/com/eggmeonina/scrumble/domain/category/service/: CategoryService.java
src/main/java/com/eggmeonina/scrumble/domain/event/domain/: Event.java
src/main/java/com/eggmeonina/scrumble/domain/member/controller/: MemberController.java  UserController.java
src/main/java/com/eggmeonina/scrumble/domain/member/domain/: Member.java  MemberStatus.java  OauthInformation.java  SessionKey.java
src/main/java/com/eggmeonina/scrumble/domain/member/dto/: MemberInvitationResponse.java  MemberRenameRequest.java  MemberResponse.java
src/main/java/com/eggmeonina/scrumble/domain/member/repository/: MemberRepository.java
src/main/java/com/eggmeonina/scrumble/domain/member/service/: MemberService.java  MemberWithdrawService.java
src/main/java/com/eggmeonina/scrumble/domain/membership/controller/: SquadController.java
src/main/java/com/eggmeonina/scrumble/domain/membership/domain/: Group.java  Membership.java  MembershipRole.java  MembershipStatus.java  Squad.java
src/main/java/com/eggmeonina/scrumble/domain/membership/dto/: SquadCreateRequest.java  SquadDetailResponse.java  (+3 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/config/: application-cors.yml  application-oauth.yml
src/main/resources/db/: shema.sql
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/db/mysql/: data.sql  schema.sql
src/main/resources/property/: cors-origin.properties  google-oauth-dev.properties  google-oauth-local.properties  google-oauth-prod.properties  google-oauth.properties
src/test/java/com/eggmeonina/scrumble/: ScrumbleApplicationTests.java
src/test/java/com/eggmeonina/scrumble/common/config/: DatabaseCleaner.java  DatabaseClearExtension.java
src/test/java/com/eggmeonina/scrumble/common/resolver/: LoginMemberArgumentResolverTest.java  MemberArgumentResolverTest.java
src/test/java/com/eggmeonina/scrumble/common/util/: JsonObjectConverterTest.java  JsonToNotificationMessageConverterTest.java
src/test/java/com/eggmeonina/scrumble/fixture/: CategoryFixture.java  MemberFixture.java  NotificationFixture.java  SquadMemberFixture.java  SquadTodoFixture.java
src/test/java/com/eggmeonina/scrumble/helper/: IntegrationTestHelper.java  WebMvcTestHelper.java
src/test/resources/: application.yml
src/test/resources/property/: cors-origin.properties  google-oauth.properties
(+132 files in other folders)
