# egg vercel
cors.origins[0]=ENC(FQF73FFMlclhd8MVj3SrivvrIf9WIk4JdHcMwRmEmcBv7zv/lQkraQ==)
# vercel1
cors.origins[1]=ENC(UaOOZdrEgEFfndfozuIVdkAEzy9PH7onEMNYeWbbajR4KUsIgQZyv6x1J7EQO2oOxHYcNuWW4XkBJqT17LcymjJozRi+4gHK)
# ngrok https
cors.origins[2]=ENC(rr4e0rwpkxmtSlBXSRWzIvCagca6sBfJrYJJxIiEUfBhwDL0asWsPY3tlshMyOW2)
# cloud front endpoint
cors.origins[3]=ENC(bKN0RgZfg9ObZrqSQxANdTNJPcVQV0i9aVENw9JDRHXwZtoabMR6wa4kHA+VrZ3J)
# dev domain
cors.origins[4]=ENC(P3xSjkkVBqDpocU+n5Zm9PYUX0zIT+R4fOp+eJtMbJdRYXUVibev2A==)
cors.origins[5]=ENC(jm2cXgCwE38Tum0HbNOHTqCTpT/hNO9EucepogPUEpM=)
