# egg vercel
cors.origins[0]=ENC(FQF73FFMlclhd8MVj3SrivvrIf9WIk4JdHcMwRmEmcBv7zv/lQkraQ==)
# vercel1
cors.origins[1]=ENC(UaOOZdrEgEFfndfozuIVdkAEzy9PH7onEMNYeWbbajR4KUsIgQZyv6x1J7EQO2oOxHYcNuWW4XkBJqT17LcymjJozRi+4gHK)
cors.origins[2]=ENC(tlBVRSRWOBFs9z+JIm3fxLKX5jCaAdxa4FBr2ZC5wQE=)
# ngrok https
cors.origins[3]=ENC(n0oM3MUstSHM4HNtOHePeXUAxaL0ofos5+QKb0WJyqkTMGsw6gYTIA==)
# ngrok swagger? http
cors.origins[4]=ENC(Acpobw0lEVSBct0C0P8+n45qeJCkFq4shfLKOX/mRuw=)
# s3 http
cors.origins[5]=ENC(bBeySZemdo1xJyo2WbCwRc0O55fvbvwFXpEb8fc25MSn9TFT3L/ObdBvBiwzKyNKBm/phYAjVRhRS9yeH3ITbAbz0za9vn8l)
# dev domain
cors.origins[6]=ENC(P3xSjkkVBqDpocU+n5Zm9PYUX0zIT+R4fOp+eJtMbJdRYXUVibev2A==)
