oauth.google.client-id: ENC(Axm4OtN14/bqg4GErGhc6aOV4aHnKw34sReylM5W4FBgKXwTM43rBQParFh3wCOEA4unHkxprzE2mcW5aJX7IZvoyaIqJ1xpcWwdlHlmpB8/ufMtuQv1aA==)
oauth.google.client-key: ENC(2ogGtYgdg6QzpB8hcch437ktFh+b/CPo3okFrqdwwE0czauMEDF34B0Xe0b4s4Y3)
oauth.google.redirect_uri: ENC(khtmPRlQz6Wk3AjRmJJ6JR/ASR0cHRRZPZCD8yPTrPthAlk8YzgK6hpsej2473TTRG9W8RGCvek=)
oauth.google.response_type: code
oauth.google.scope:profile

# ?? url ??
oauth.google.request-uri: https://accounts.google.com/o/oauth2/v2/auth
oauth.google.token-uri: https://oauth2.googleapis.com/token
oauth.google.resource-uri: https://www.googleapis.com/drive/v2/files
